# SERVER_PORT=8080

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_NAME=task_queue

# NATS_URL=nats://localhost:4222
# export JWT_SECRET=supersecret



# # go mod tidy

SERVER_PORT=8080

DB_HOST=postgres   # <== IMPORTANT: docker service name inside Docker network
DB_PORT=5432
DB_USER=taskuser
DB_PASSWORD=taskpass
DB_NAME=taskqueue

NATS_URL=nats://nats:4222
JWT_SECRET=supersecret
